<html>
<head>
<title>Prueba de overlapping</title>
<style type="text/css">
#capa1{ position:absolute;
 z-index:1;
 background-color:#FFFFFF;
 top:100px;
 left:300px;
 width:300px;
 height:12px;
}
#capa2{
 position:absolute;
 z-index:0;
}
.blur {
	
	z-index:0;
   filter: blur(3px); 
   -webkit-filter: blur(3px); 
   -moz-filter: blur(3px);
   -o-filter: blur(3px); 
   -ms-filter: blur(3px);
   filter: url(blur.svg#blur);
}
</style>
</head>
<body>
<div id="capa1"> Texto con z-index de 1 </div>
<div id="capa2" class="blur"> <img src="luisetfree-campo.jpg" /> </div>
</body>
</html>